## Django Settings Configuration

# Enables Django debugging views
# change to 0 if in a production environment
DEBUG=1

# The secret key used by Django
# always change this
SECRET_KEY=1wZZQr8vp68QHxLCF63eIYMoNmRNJ8oq

# The hosts allowed to connect to the django server.
# change localhost to your IP or DNS address of the server this is running on.
# addresses are split using a space
# * can be used to allow all hosts to connect, though this is insecure and not recommended
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# The origins that can be trusted by the Cross-Site Request Forgery verifier
# As with the allowed hosts, change localhost to your IP or DNS address
CSRF_TRUSTED_ORIGINS=http://localhost:1337 https://localhost:1337


## Django Database configuration

# These should remain unchanged, unless you know what you are doing
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

# These should be changed
SQL_DATABASE=project_db
SQL_USER=project
SQL_PASSWORD=project


## PostgreSQL Database Configuration

# These should match the corresponding values above
POSTGRES_DB=project_db
POSTGRES_USER=project
POSTGRES_PASSWORD=project


## RabbitMQ Configuration

# These should also be changed
RABBITMQ_DEFAULT_USER=project
RABBITMQ_DEFAULT_PASS=project