upstream projectserver {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://projectserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # these could've been needed, but origin checking setting set in settings for this proxy
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/digital-archive-server/static/;
    }
}
